<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Mythicon Co | Pegasus Kit-App-Enabled Building & Coding Stem Learning Kit</title>
    <link rel="icon" href="./data/img/icon/icon.png" type="image/png">
    <meta name="description" content="Mythicon Co. is a growing company which creates technology- based toys with the aim of teaching kids to code while bringing fun to their playtime." />
    <meta name="keywords" content="EN" />
    <meta name="language" content="EN">
    <meta name="coverage" content="Worldwide">

    <meta name="og:image" content="./data/img/icon/icon.png" />
    <meta name="og:country-name" content="LK" />
    <meta name="og:title" content="Mythicon Co" />
    <meta name="og:type" content="electric products and goods" />
    <meta name="og:description" content="Mythicon Co. is a growing company which creates technology- based toys with the aim of teaching kids to code while bringing fun to their playtime." />
    <meta name="og:email" content="kragcooperation@gmail.com" />

    <link rel="stylesheet" type="text/css" href="./data/css/loader.css">
    <link rel="stylesheet" type="text/css" href="./data/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="./data/css/google-icons.css">
    <link rel="stylesheet" type="text/css" href="./data/css/owl.carousel.min.css" />
    <link rel="stylesheet" type="text/css" href="./data/css/scrollbar.css">
    <link rel="stylesheet" type="text/css" href="./data/css/style.css">
    <link rel="stylesheet" type="text/css" href="./data/css/elements.css">

    <!--font-awsome css code-->
    <link rel="stylesheet" type="text/css" href="./data/css/font-awsome/all.min.css">
    <link rel="stylesheet" type="text/css" href="./data/css/font-awsome/brands.min.css">
    <link rel="stylesheet" type="text/css" href="./data/css/font-awsome/fontawesome.min.css">
    <link rel="stylesheet" type="text/css" href="./data/css/font-awsome/regular.min.css">
    <link rel="stylesheet" type="text/css" href="./data/css/font-awsome/solid.min.css">

    <!--fonts css code-->
    <link rel="stylesheet" type="text/css" href="./data/css/fonts/lite/Gurajada.css">
    <link rel="stylesheet" type="text/css" href="./data/css/fonts/lite/Karla.css">
    <link rel="stylesheet" type="text/css" href="./data/css/fonts/lite/Montserrat.css">
    <link rel="stylesheet" type="text/css" href="./data/css/fonts/lite/Muli.css">
    <link rel="stylesheet" type="text/css" href="./data/css/fonts/lite/Open Sans.css">
    <link rel="stylesheet" type="text/css" href="./data/css/fonts/lite/Poppins.css">
    <link rel="stylesheet" type="text/css" href="./data/css/fonts/lite/Quicksand.css">
    <link rel="stylesheet" type="text/css" href="./data/css/fonts/lite/Roboto Condensed.css">
    <link rel="stylesheet" type="text/css" href="./data/css/fonts/lite/Roboto.css">
    <link rel="stylesheet" type="text/css" href="./data/css/fonts/lite/Source Sans Pro.css">
    <link rel="stylesheet" type="text/css" href="./data/css/fonts/lite/Spartan.css">
    <link rel="stylesheet" type="text/css" href="./data/css/fonts/lite/Ubuntu.css">
</head>

<body>

    <div id='loader'>
        <div class="spinner"></div>
    </div>

    <div class="navigation-bar-container">

        <div class="lg-nav-bar vertical_horizontal_align_space_between">
            <div class="name vertical_horizontal_align_left">
                <img src="./data/img/icon/icon.png" class="icon" height="30px" width="30px">
                <a href="index.html" style="text-decoration:none;color:#5f6368;">
                    <div>Mythicon Co</div>
                </a>
            </div>
            <div class="search-bar">
                <div class="tabs vertical_horizontal_align_center">
                    <a class="vertical_horizontal_align_space_around">
                        <input class="help_search_textbox" type="text" placeholder="Search for anything...">
                    </a>
                </div>
            </div>
            <div class="controls vertical_horizontal_align_space_between">
                <a href="contact.html" style="text-decoration:none;"><span class="nav-links">Contact</span></a>
                <a href="about-us.html" style="text-decoration:none;"><span class="nav-links">About Us</span></a>
                <a href="download.html" style="text-decoration:none;"><span class="nav-links download">Download</span></a>
            </div>
        </div>

        <div class="sm-nav-bar vertical_horizontal_align_space_between">
            <div class="name-and-search-bar vertical_horizontal_align_space_between">
                <div class="name-and-menu-icon vertical_horizontal_align_left">
                    <div class="menu-icon">
                        <span class="material-icons menu_icon" onclick="openNav()">menu</span>
                    </div>
                    <a href="index.html" style="text-decoration:none;color:#5f6368;">
                        <div class="name">Mythicon Co</div>
                    </a>
                </div>
                <div class="vertical_horizontal_align_right">
                    <div class="search-bar">
                        <div class="tabs vertical_horizontal_align_center">
                            <a class="vertical_horizontal_align_space_around">
                                <input class="help_search_textbox" type="text" placeholder="Search for anything...">
                            </a>
                        </div>
                    </div>
                    <span class="material-icons close_search_icon" style="display: block;">
                    close
                </span>
                </div>
            </div>
            <div class="controls vertical_horizontal_align_space_between">
                <span class="material-icons search_icon" onclick="inputSearch()" style="display: block;">
                    search
                </span>
                <a href="contact.html" style="text-decoration:none;"><span class="nav-links">Contact</span></a>
                <a href="about-us.html" style="text-decoration:none;"><span class="nav-links">About Us</span></a>
                <a href="download.html" style="text-decoration:none;"><span class="nav-links download">Download</span></a>
            </div>
        </div>

    </div>

    <div class="content vertical_horizontal_align_center">

        <div class="max_width row">

            <div class="main-details-row col-md-7 col-12" style="padding-top:10px;height:fit-content;">

                <video controls poster="./data/img/products/robotics/pegasus-toy-bot/img1.png" class="col-12 preview-video sticky-content" id="main-image-video-preview">
            <source 
                    src="" 
                    type="video/mp4"
                />
            <track
                kind="captions"
                label="English"
                srclang="en"
                src="https://cdn.plyr.io/static/demo/View_From_A_Blue_Moon_Trailer-HD.en.vtt"
                default
                />
            Your browser does not support the video tag.
        </video>

                <div class="row vertical_horizontal_align_center sticky-content">

                    <div class="details-row vertical_horizontal_align_space_between">
                        <div class="details-video thumblains-container col-1">
                            <a href="#" style="display:block;" class="thumblains">
                                <video poster="./data/img/products/robotics/pegasus-toy-bot/img1.png" class="col-12 thumblains-image">
                    <source 
                            src="" 
                            type="video/mp4"
                        />
                    <track
                        kind="captions"
                        label="English"
                        srclang="en"
                        src="https://cdn.plyr.io/static/demo/View_From_A_Blue_Moon_Trailer-HD.en.vtt"
                        default
                        />
                    Your browser does not support the video tag.
                </video>
                            </a>
                        </div>
                    </div>

                    <div class="details-row vertical_horizontal_align_space_between">
                        <div class="details-video thumblains-container col-1">
                            <a href="#" style="display:block;" class="thumblains">
                                <video poster="./data/img/products/robotics/pegasus-toy-bot/img2.png" class="col-12 thumblains-image">
                    <source 
                            src="" 
                            type="video/mp4"
                        />
                    <track
                        kind="captions"
                        label="English"
                        srclang="en"
                        src="https://cdn.plyr.io/static/demo/View_From_A_Blue_Moon_Trailer-HD.en.vtt"
                        default
                        />
                    Your browser does not support the video tag.
                </video>
                            </a>
                        </div>
                    </div>

                    <div class="details-row vertical_horizontal_align_space_between">
                        <div class="details-video thumblains-container col-1">
                            <a href="#" style="display:block;" class="thumblains">
                                <video poster="./data/img/products/robotics/pegasus-toy-bot/img3.png" class="col-12 thumblains-image">
                    <source 
                            src="" 
                            type="video/mp4"
                        />
                    <track
                        kind="captions"
                        label="English"
                        srclang="en"
                        src="https://cdn.plyr.io/static/demo/View_From_A_Blue_Moon_Trailer-HD.en.vtt"
                        default
                        />
                    Your browser does not support the video tag.
                </video>
                            </a>
                        </div>
                    </div>

                    <div class="details-row vertical_horizontal_align_space_between">
                        <div class="details-video thumblains-container col-1">
                            <a href="#" style="display:block;" class="thumblains">
                                <video poster="./data/img/products/robotics/pegasus-toy-bot/img4.png" class="col-12 thumblains-image">
                    <source 
                            src="" 
                            type="video/mp4"
                        />
                    <track
                        kind="captions"
                        label="English"
                        srclang="en"
                        src="https://cdn.plyr.io/static/demo/View_From_A_Blue_Moon_Trailer-HD.en.vtt"
                        default
                        />
                    Your browser does not support the video tag.
                </video>
                            </a>
                        </div>
                    </div>

                    <div class="details-row vertical_horizontal_align_space_between">
                        <div class="details-video thumblains-container col-1">
                            <a href="#" style="display:block;" class="thumblains">
                                <video poster="./data/img/products/robotics/pegasus-toy-bot/img5.png" class="col-12 thumblains-image">
                    <source 
                            src="./data/img/products/robotics/pegasus-toy-bot/img5.mp4" 
                            type="video/mp4"
                        />
                    <track
                        kind="captions"
                        label="English"
                        srclang="en"
                        src="https://cdn.plyr.io/static/demo/View_From_A_Blue_Moon_Trailer-HD.en.vtt"
                        default
                        />
                    Your browser does not support the video tag.
                </video>
                            </a>
                        </div>
                    </div>

                </div>

                <div class="vertical_horizontal_align_center click-the-thumbnail sticky-content">Click on the thumbnails to preview images.</div>

            </div>

            <div class="sub-details-row col-md-5 col-12">
                <div class="sub-details-row-inner">


                    <div class="video-preview-details col-12">
                        <div class="video-preview-details-inner">
                            <div class="video-card-title">Pegasus Kit-App-Enabled Building & Coding Stem Learning Kit</div>
                            <div class="vertical_horizontal_align_space_between" style="padding-bottom: 8px;">
                                <div class="video-play-publicity-details vertical_horizontal_align_left">
                                    <div class="video-pay-views">3,173,918 orders</div>
                                    &nbsp&nbsp•&nbsp&nbsp
                                    <div class="video-play-publish-day">May 3, 2020</div>
                                </div>
                                <div class="vertical_horizontal_align_right video-play-publicity-controls">
                                    <div class="vertical_horizontal_align_space_between video-play-publicity-like" title="Rating">
                                        <div class="material-icons" style="padding-right: 5px;">star</div>
                                        <div class="material-icons" style="padding-right: 5px;">star</div>
                                        <div class="material-icons" style="padding-right: 5px;">star_half</div>
                                        <div class="material-icons" style="padding-right: 5px;">star_border</div>
                                        <div>8.0</div>
                                    </div>
                                    <div class="vertical_horizontal_align_space_between video-play-publicity-share" title="Share">
                                        <div class="material-icons">share</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="video-details col-12">
                        <div class="video-details-inner">

                            <table class="sub-main-details">
                                <tr>
                                    <td class="list-price" style="margin-inline-start: auto;">List Price :</td>
                                    <td class="list-price-container"><strike>$99.99</strike></td>
                                </tr>
                                <tr>
                                    <td class="price" style="margin-inline-start: auto;">Price :</td>
                                    <td class="price-amount-container"><span class="price-inner">$81.00</span> <span class="list-price-container">+ $130.84 Shipping & Import Fees Deposit to Any Country</span></td>
                                </tr>
                                <tr>
                                    <td class="dicount" style="margin-inline-start: auto;">Dicount :</td>
                                    <td class="dicount-amount">$18.99 (19%)</td>
                                </tr>
                            </table>
                            <table style="width: 100%;margin: 10px 0px;">
                                <tr>
                                    <td class="details-title-td"><span class="details-title">Color</span></td>
                                    <td class="list-price-container">Purple, White, Red, Green, Pink, Blue</td>
                                </tr>
                                <tr>
                                    <td class="details-title-td"><span class="details-title">Brand</span></td>
                                    <td class="list-price-container">Mythicon Co</td>
                                </tr>
                                <tr>
                                    <td class="details-title-td"><span class="details-title">Material</span></td>
                                    <td class="list-price-container">Plastic</td>
                                </tr>
                                <tr>
                                    <td class="details-title-td"><span class="details-title">Style</span></td>
                                    <td class="list-price-container">Pegasus</td>
                                </tr>
                                <tr>
                                    <td class="details-title-td"><span class="details-title">Item Dimensions LxWxH</span></td>
                                    <td class="list-price-container">10 x 12 x 2.5 inches</td>
                                </tr>
                            </table>
                        </div>

                        <div class="similar-products-container">
                            <div class="about-products-title">Order Now</div>
                            <div>
                                <div class="price-inner-2">$81.00</div>
                                <div class="shipping-fees">+ $130.84 Shipping & Import Fees Deposit</div>
                                <div class="in-stock">In Stock</div>
                            </div>
                            <div style="display:flex;padding-left: 10px;">
                                <a href="#" style="text-decoration:none;">
                                    <krag-button onclick="window.open('#','_self')" style="margin-right:15px;" style-options="primary-style" value="Buy Now" name="button" id="password-sign_up_button"></krag-button>
                                </a>
                                <a href="#" style="text-decoration:none;">
                                    <krag-button onclick="window.open('#','_self')" style-options="primary-style" value="Add to Cart" outlined name="button" id="password-sign_up_button"></krag-button>
                                </a>
                            </div>
                        </div>

                        <div class="similar-products-container">
                            <div class="about-products-title">About This Product</div>
                        </div>

                        <div class="video-details-inner">
                            <div class="details">
                                <ul>
                                    <li>Introducing a brilliant, buildable, codable robot from UBTECH Robotics.</li>
                                    <li>Learn to use Blockly coding to program your Pegasus's special color sensor using eight magical color cards.</li>
                                    <li>Program the magical LED horn with different colors to customize and personalize your Pegasus creation.</li>
                                    <li>Create entirely new, custom actions with the PRP (pose, record, play) function.</li>
                                    <li>No tools required – our 3D, 360° animated building instructions walk you through the steps.</li>
                                    <li>Includes 440 snap-together parts, 1 color sensor, 2 smooth motion robotic servo motors, 1 DC motor, 1 LED light-up unicorn horn, 1 main control box, USB cable and Quick Start Guide included.</li>
                                    <li>Free app! Works with both Android and Apple smart devices. A compatible iOS or Android device is required.</li>
                                    <li>The JIMU app is not compatible with Kindle Fire tablets at this time.</li>
                                    <li>JIMU Robot is the award-winning interactive robotic building block system for ages 8 and up.</li>
                                    <li>Awards include Tillywig 2018 Brain Child Award, CES 2017 Innovation Awards honoree, Time to Play Magazine 2016 Holiday Most Wanted List, and IFA Awards 2015 Best of Show.</li>
                                </ul>
                            </div>
                        </div>

                    </div>

                </div>
            </div>

        </div>
    </div>


    <div class="content-2 vertical_horizontal_align_center">
        <div class="max_width row">

            <div class="sub-details-row col-12">
                <div class="sub-details-row-inner similar-products">

                    <div class="similar-products-title">Product information</div>

                    <table class="product-information-table table table-bordered">
                        <tbody>
                            <tr>
                                <td class="title">Product Dimensions</td>
                                <td class="discription">10 x 12 x 2.5 inches</td>
                            </tr>
                            <tr>
                                <td class="title">Item Weight</td>
                                <td class="discription">2.8 pounds</td>
                            </tr>
                            <tr>
                                <td class="title">ASIN</td>
                                <td class="discription">B07GQJ1W4B</td>
                            </tr>
                            <tr>
                                <td class="title">Item model number</td>
                                <td class="discription">JRA0201</td>
                            </tr>
                            <tr>
                                <td class="title">Manufacturer recommended age</td>
                                <td class="discription">8 years and up</td>
                            </tr>
                            <tr>
                                <td class="title">Batteries</td>
                                <td class="discription">1 Lithium Polymer batteries required. (included)</td>
                            </tr>
                            <tr>
                                <td class="title">Best Sellers Rank</td>
                                <td class="discription">
                                    #10,231 in Toys & Games (See Top 100 in Toys & Games)<br> #48 in Remote- & App-Controlled Figures & Robotic Toys<br> #212 in Amazon Launchpad Toys<br>
                                </td>
                            </tr>
                            <tr>
                                <td class="title">Customer Reviews</td>
                                <td class="discription">4.4 out of 5 stars</td>
                            </tr>
                            <tr>
                                <td class="title">Is Discontinued By Manufacturer</td>
                                <td class="discription">No</td>
                            </tr>
                            <tr>
                                <td class="title">Release date</td>
                                <td class="discription">October 11, 2018</td>
                            </tr>
                            <tr>
                                <td class="title">Mfg Recommended age</td>
                                <td class="discription">8 - 120 years</td>
                            </tr>
                            <tr>
                                <td class="title">Manufacturer</td>
                                <td class="discription">Mythicon Corp</td>
                            </tr>
                        </tbody>
                    </table>

                </div>
            </div>

            <div class="sub-details-row col-12">
                <div class="sub-details-row-inner similar-products">
                    <div class="similar-products-title">Warranty & Support</div>
                    <div class="discription-2">Manufacturer’s warranty can be requested from customer service. Click here to make a request to customer service.</div>
                </div>
            </div>

            <div class="sub-details-row col-12">
                <div class="sub-details-row-inner similar-products">
                    <div class="similar-products-title">Feedback</div>
                    <div class="discription-2">Would you like to tell us about a lower price?</div>
                </div>
            </div>

            <div class="sub-details-row col-12">
                <div class="sub-details-row-inner similar-products">

                    <div class="similar-products-title">Similar Products</div>

                    <div class="row">

                        <a href="product.html?result=pegasus-programmable-toy-bot" style="padding:0px;" class="video-link col-lg-4 col-md-6 col-12 details-row vertical_horizontal_align_space_between">
                            <div class="details-video col-6">
                                <video poster="./data/img/products/robotics/unicornbot/img1.png" class="col-12 preview-video">
            <source 
                    src="" 
                    type="video/mp4"
                />
            <track
                kind="captions"
                label="English"
                srclang="en"
                src="https://cdn.plyr.io/static/demo/View_From_A_Blue_Moon_Trailer-HD.en.vtt"
                default
                />
            Your browser does not support the video tag.
        </video>
                            </div>
                            <div class="details-content col-6">
                                <div class="details-video-title">Unicornbot</div>
                                <div class="details-video-details">UnicornBot kit comes with everything needed to build and program your own magnificent unicorn.</div>
                                <div class="details-video-duration">Buy Now <span class="material-icons" style="position: absolute;bottom: -2px;">navigate_next</span></div>
                            </div>
                        </a>

                        <a href="product.html?result=pegasus-programmable-toy-bot" style="padding:0px;" class="video-link col-lg-4 col-md-6 col-12 details-row vertical_horizontal_align_space_between">
                            <div class="details-video col-6">
                                <video poster="./data/img/products/robotics/firebot/img3.png" class="col-12 preview-video">
            <source 
                    src="" 
                    type="video/mp4"
                />
            <track
                kind="captions"
                label="English"
                srclang="en"
                src="https://cdn.plyr.io/static/demo/View_From_A_Blue_Moon_Trailer-HD.en.vtt"
                default
                />
            Your browser does not support the video tag.
            </video>
                            </div>
                            <div class="details-content col-6">
                                <div class="details-video-title">Firebot</div>
                                <div class="details-video-details">This legendary FireBot kit has everything kids need to create a buildable, codable robot or invent your own.</div>
                                <div class="details-video-duration">Buy Now <span class="material-icons" style="position: absolute;bottom: -2px;">navigate_next</span></div>
                            </div>
                        </a>

                        <a href="product.html?result=pegasus-programmable-toy-bot" style="padding:0px;" class="video-link col-lg-4 col-md-6 col-12 details-row vertical_horizontal_align_space_between">
                            <div class="details-video col-6">
                                <video poster="./data/img/products/robotics/mababa-educational-190-piece-motorized-experiment/img1.png" class="col-12 preview-video">
            <source 
                    src="" 
                    type="video/mp4"
                />
            <track
                kind="captions"
                label="English"
                srclang="en"
                src="https://cdn.plyr.io/static/demo/View_From_A_Blue_Moon_Trailer-HD.en.vtt"
                default
                />
            Your browser does not support the video tag.
            </video>
                            </div>
                            <div class="details-content col-6">
                                <div class="details-video-title">Mababa 12-in-1 Robot Building Kit for Kids</div>
                                <div class="details-video-details">Build 12 different types of robots by 190-Piece Kit.</div>
                                <div class="details-video-duration">Buy Now <span class="material-icons" style="position: absolute;bottom: -2px;">navigate_next</span></div>
                            </div>
                        </a>

                        <a href="product.html?result=pegasus-programmable-toy-bot" style="padding:0px;" class="video-link col-lg-4 col-md-6 col-12 details-row vertical_horizontal_align_space_between">
                            <div class="details-video col-6">
                                <video poster="./data/img/products/robotics/diy-wood-gripper-with-4-mg90-servo/img1.png" class="col-12 preview-video">
               <source 
                       src="" 
                       type="video/mp4"
                   />
               <track
                   kind="captions"
                   label="English"
                   srclang="en"
                   src="https://cdn.plyr.io/static/demo/View_From_A_Blue_Moon_Trailer-HD.en.vtt"
                   default
                   />
               Your browser does not support the video tag.
                </video>
                            </div>
                            <div class="details-content col-6">
                                <div class="details-video-title">DIY Wood Gripper with 4 MG90 Servo</div>
                                <div class="details-video-details">This is an affordable 4-DOF robotic arm, with 4 pieces sg90 servo drive, the overall use of wood material, light.</div>
                                <div class="details-video-duration">Buy Now <span class="material-icons" style="position: absolute;bottom: -2px;">navigate_next</span></div>
                            </div>
                        </a>

                        <a href="product.html?result=pegasus-programmable-toy-bot" style="padding:0px;" class="video-link col-lg-4 col-md-6 col-12 details-row vertical_horizontal_align_space_between">
                            <div class="details-video col-6">
                                <video poster="./data/img/products/orange-pi/orange-pi-winplus/img1.png" class="col-12 preview-video">
               <source 
                       src="" 
                       type="video/mp4"
                   />
               <track
                   kind="captions"
                   label="English"
                   srclang="en"
                   src="https://cdn.plyr.io/static/demo/View_From_A_Blue_Moon_Trailer-HD.en.vtt"
                   default
                   />
               Your browser does not support the video tag.
                </video>
                            </div>
                            <div class="details-content col-6">
                                <div class="details-video-title">Orange Pi WinPlus</div>
                                <div class="details-video-details">It's an open-source single-board computer. It can run Android 6.0 , Ubuntu, Debian Image, it uses the AllWinner A64 SoC.</div>
                                <div class="details-video-duration">Buy Now <span class="material-icons" style="position: absolute;bottom: -2px;">navigate_next</span></div>
                            </div>
                        </a>

                        <a href="product.html?result=pegasus-programmable-toy-bot" style="padding:0px;" class="video-link col-lg-4 col-md-6 col-12 details-row vertical_horizontal_align_space_between">
                            <div class="details-video col-6">
                                <video poster="./data/img/products/raspberry-pi/raspberry-pi-4-b-model/img1.png" class="col-12 preview-video">
                <source 
                        src="" 
                        type="video/mp4"
                    />
                <track
                    kind="captions"
                    label="English"
                    srclang="en"
                    src="https://cdn.plyr.io/static/demo/View_From_A_Blue_Moon_Trailer-HD.en.vtt"
                    default
                    />
                Your browser does not support the video tag.
                </video>
                            </div>
                            <div class="details-content col-6">
                                <div class="details-video-title">Raspberry Pi 4 B Model</div>
                                <div class="details-video-details">Broadcom BCM2711, Quad core Cortex-A72 (ARM v8) 64-bit SoC @ 1.5GHz · 2GB, 4GB or 8GB LPDDR4-3200 SDRAM (depending on model).</div>
                                <div class="details-video-duration">Buy Now <span class="material-icons" style="position: absolute;bottom: -2px;">navigate_next</span></div>
                            </div>
                        </a>

                    </div>


                </div>
            </div>

        </div>
    </div>


    <div class="footer">
        <div class="vertical_horizontal_align_center">
            <div>
                <div class="row container footer_inner">
                    <div class="main_text_panel_1 col-xl-6 col-md-12">
                        <div class="text_panel_1">

                            <h3 class="footer_heading">
                                Mythicon Co
                            </h3>
                            <div class="footer_text">
                                Build up your own imagination
                            </div>
                            <div class="footer_text_2">
                                Mythicon Co. is a growing company which creates technology- based toys with the aim of teaching kids to code while bringing fun to their playtime. By taking the form of mythical creatures such as Unicorns, Dragons etc., the Mythicon robot® toy allows
                                kids to control their robot’s movements, lights & sounds by entering different codes through the “Mythicode” app.
                            </div>
                            <div class="vertical_horizontal_align_left">
                                <div class="vertical_horizontal_align_center s_facebook" data-toggle="tooltip" title="Facebook">
                                    <div class="small_urls_container special_button_3">
                                        <a href="#" class="small_urls"><img class="social-media-icons" src="./data/img/social-media/1.png" style="width: 40px;height: auto;"></a>
                                    </div>
                                </div>
                                <div class="vertical_horizontal_align_center s_facebook" data-toggle="tooltip" title="Instergram">
                                    <div class="small_urls_container special_button_3">
                                        <a href="#" class="small_urls"><img class="social-media-icons" src="./data/img/social-media/3.png" style="width: 40px;height: auto;"></a>
                                    </div>
                                </div>
                                <div class="vertical_horizontal_align_center s_facebook" data-toggle="tooltip" title="Snapchat">
                                    <div class="small_urls_container special_button_3">
                                        <a href="#" class="small_urls"><img class="social-media-icons" src="./data/img/social-media/4.png" style="width: 40px;height: auto;"></a>
                                    </div>
                                </div>
                                <div class="vertical_horizontal_align_center s_facebook" data-toggle="tooltip" title="Twitter">
                                    <div class="small_urls_container special_button_3">
                                        <a href="#" class="small_urls"><img class="social-media-icons" src="./data/img/social-media/5.png" style="width: 40px;height: auto;"></a>
                                    </div>
                                </div>
                                <div class="vertical_horizontal_align_center s_facebook" data-toggle="tooltip" title="WhatsApp">
                                    <div class="small_urls_container special_button_3">
                                        <a href="#" class="small_urls"><img class="social-media-icons" src="./data/img/social-media/6.png" style="width: 40px;height: auto;"></a>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="main_text_panel_1 col-xl-6 col-md-12">
                        <div class="text_panel_2 row">

                            <div class=" col-xl-6 col-md-12">
                                <div class="vertical_horizontal_align_center footer_url_container">
                                    <div>
                                        <h4 class="text_panel_2_heading">Company Info</h4>
                                        <div class="text_panel_2_text">

                                            <div class="small_urls_container"><a href="index.html" class="small_urls">Home</a></div>
                                            <div class="small_urls_container"><a href="search.html" class="small_urls">Search</a></div>
                                            <div class="small_urls_container"><a href="download.html" class="small_urls">Download</a></div>
                                            <div class="small_urls_container"><a href="product.html" class="small_urls">Product</a></div>
                                            <div class="small_urls_container"><a href="contact.html" class="small_urls">Contact</a></div>
                                            <div class="small_urls_container"><a href="about-us.html" class="small_urls">About Us</a></div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class=" col-xl-6 col-md-12">
                                <div class="vertical_horizontal_align_center footer_url_container">
                                    <div>
                                        <h4 class="text_panel_2_heading">Code Developer App</h4>
                                        <div class="text_panel_2_text">

                                            <div class="small_urls_container special_button_2">
                                                <a href="#" class="small_urls"><img src="./data/img/download-options/play-store.png" style="width: 150px;height: auto;"></a>
                                            </div>
                                            <div class="small_urls_container special_button_2">
                                                <a href="#" class="small_urls"><img src="./data/img/download-options/app-store.png" style="width: 150px;height: auto;"></a>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>

                <div class="vertical_horizontal_align_space_between">
                    <div class="padding_for_all vertical_horizontal_align_left">
                        <div class="header-text">
                            <a href="#" class="custom_hyperlink_type_1">Mythicon</a>
                        </div>
                        <div class="text">
                            <a href="#" class="custom_hyperlink_type_1">Privacy Policy</a>
                        </div>
                        <div class="text">
                            <a href="#" class="custom_hyperlink_type_1">Terms of Service</a>
                        </div>
                        <div class="text">
                            <a href="#" class="custom_hyperlink_type_1">Help</a>
                        </div>
                    </div>
                    <div class="vertical_horizontal_align_right bottom_copyright_container">
                        &nbsp&nbsp© &nbsp 2020 &nbsp KRAG Corp.&nbsp&nbsp
                    </div>
                </div>

            </div>
        </div>
    </div>


    <!--vue js supported page loader-->
    <script src="./data/js/vue.js"></script>
    <!--jquery.3.2.1.min js library-->
    <script src="./data/js/jquery.3.2.1.min.js"></script>
    <!--jquery.3.2.1.min js library-->
    <script src="./data/js/bootstrap.min.js"></script>
    <!--owl.carousel.min js library-->
    <script src="./data/js/owl.carousel.min.js"></script>
    <!--jquery supported page loader-->
    <script src="./data/js/loader.js"></script>
    <!--jquery supported page loader-->
    <script src="./data/js/elements.js"></script>
    <!--vue js supported head browser-->
    <script src="./controller/head.js"></script>

    <!--jquery supported navbar-scroll-function browser-->
    <script src="./data/js/navbar-scroll-function.js"></script>
    <!--jquery supported script browser-->
    <script src="./data/js/script.js"></script>

</body>

</html>